# simpletodo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/methodsignature/simpletodo/: ExampleInstrumentedTest.kt  Gherkin.kt
app/src/androidTest/java/com/methodsignature/simpletodo/android/: TestApplication.kt
app/src/androidTest/java/com/methodsignature/simpletodo/todo/: TodosActivityTests.kt
app/src/androidTest/java/com/methodsignature/simpletodo/todos/: TodosActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methodsignature/simpletodo/android/: Application.kt  BaseActivity.kt
app/src/main/java/com/methodsignature/simpletodo/interactors/: TodosInteractors.kt
app/src/main/java/com/methodsignature/simpletodo/model/: TodoDatabase.kt
app/src/main/java/com/methodsignature/simpletodo/todo/: TodosActivity.kt  TodosView.kt
app/src/main/java/com/methodsignature/simpletodo/todos/: CreateTodoDialogView.kt  TodosActivity.kt  TodosActivityScope.kt  TodosView.kt
app/src/main/res/layout/: create_todo_dialog_view.xml  create_todo_dialog_view_contents.xml  todos_activity.xml  todos_view.xml  todos_view_item.xml
app/src/main/res/layout-v21/: todos_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sqldelight/com/methodsignature/simpletodo/: Todo.sq
app/src/test/java/com/methodsignature/simpletodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktandroidext/: build.gradle
ktandroidext/src/main/: AndroidManifest.xml
ktandroidext/src/main/res/color/: ktae_dialog_button.xml  ktae_dialog_button_background.xml
ktandroidext/src/main/res/drawable/: ktae_dialog_button_background.xml
ktandroidext/src/main/res/layout/: ktae_dialog_view.xml
ktandroidext/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+7 files in other folders)
