apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.methodsignature.simpletodo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.methodsignature.simpletodo.android.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.support_version_27 = "27.1.0"
ext.espresso_version = "3.0.1"
ext.room_version = "1.0.0"

dependencies {

    implementation project(':ktandroidext')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version_27"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    implementation "com.android.support:recyclerview-v7:$support_version_27"
    implementation "com.android.support:design:$support_version_27"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "com.squareup.sqlbrite3:sqlbrite:3.2.0"
    implementation "android.arch.persistence:db:1.0.0"
    implementation "android.arch.persistence:db-framework:1.0.0"
}
