<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.methodsignature.simpletodo.todos.DefaultTodosView
        android:id="@+id/todos_activity_todos_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>